# EnvironmentApi

./: .gitignore  EnvironmentApi.sln  README.md
EnvironmentApi/: EnvironmentApi.csproj  Program.cs  Startup.cs
EnvironmentApi/Controllers/: AuthenticationController.cs  DeviceStatusController.cs  EnvironmentController.cs
EnvironmentApi/Controllers/AuthenticateService/: AuthenticateService.cs  SecurityAes.cs  SecurityRsa.cs  TokenManagement.cs
EnvironmentApi/Migrations/: 20200826072335_Init.Designer.cs  20200826072335_Init.cs  20200922014032_addUser.Designer.cs  20200922014032_addUser.cs  20200925080251_addUser.Designer.cs  20200925080251_addUser.cs  20201210031139_Init.Designer.cs  20201210031139_Init.cs  EnvironmentContextModelSnapshot.cs
EnvironmentApi/Models/: DBRepository.cs  EnvironmentContext.cs
EnvironmentApi/Models/Authentication/: AuthenticateService.cs  LoginRequestDto.cs  ModifyRequestDto.cs  RegistRequestDto.cs  SecurityAes.cs  SecurityRsa.cs  TokenManagement.cs
EnvironmentApi/Models/DeviceStatusModel/: DeviceStatusModel.cs  DeviceStatusRepository.cs
EnvironmentApi/Models/EnvironmentModel/: EnvironmentModel.cs  EnvironmentRepository.cs
EnvironmentApi/Models/UserManager/: UserModel.cs  UserRepository.cs
EnvironmentApi/Properties/: launchSettings.json
EnvironmentApi/Properties/PublishProfiles/: FolderProfile.pubxml
EnvironmentApi/test/httpClient/: AuthClient.http  DataClient.http  http-client.env.json
EnvironmentApi/wwwroot/: server.pfx
HttpClient/: HttpClient.csproj  Program.cs
test/: Backup.postman_dump.json
