<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>9a2f3fb5-a363-476c-8262-9eee99fe69bb</UserSecretsId>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2"/>
        <PackageReference Include="XC.RSAUtil" Version="1.3.6"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="test"/>
    </ItemGroup>


</Project>
